services:
  - type: web_service
    name: tik-bot
    env: python
    region: chicago
    plan: starter
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python tik.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        fromSecret: telegram-token
      - key: DOWNLOAD_DIR
        value: "/home/render/downloads"
      - key: CACHE_DIR
        value: "/home/render/cache"
volumes:
  - name: downloads-volume
    mountPath: /home/render/downloads